<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="author" content="Igor Sorochan" />
    <meta name="date" content="2023-03-17" />
    <title>Igor Sorochan’s resume</title>

    
        <link href="DS-Resume_files/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
        <link href="DS-Resume_files/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
        <link href="DS-Resume_files/paged-0.20/css/resume.css" rel="stylesheet" />
        <script src="DS-Resume_files/paged-0.20/js/config.js"></script>
        <script src="DS-Resume_files/paged-0.20/js/paged.js"></script>
        <script src="DS-Resume_files/paged-0.20/js/hooks.js"></script>
    
        <link rel="stylesheet" href="override.css" type="text/css" />
    
  </head>
  <body>

<div id="aside" class="section level1">
<h1>Aside</h1>
<p><img src="https://media.licdn.com/dms/image/D4D03AQG0bB03wVx85g/profile-displayphoto-shrink_800_800/0/1675262721702?e=1682553600&amp;v=beta&amp;t=ukzPSHEl_RbUdFmoARNyflLXmRGx0VjyKA79h89FCBc" style="width:80.0%" alt="Open to work" /></p>
<div id="contact" class="section level2">
<h2>Contact Info</h2>
<ul>
<li><i class="fa fa-envelope"></i> <a href="mailto:isorochan@gmail.com" class="email">isorochan@gmail.com</a></li>
<li><i class="fa fa-github"></i> <a href="https://github.com/IgorBeHolder">github.com/IgorBeHolder</a></li>
<li><i class="fa fa-kaggle"></i> <a href="https://www.kaggle.com/igorsorochan/competitions">kaggle.com/igorsorochan</a></li>
<li><i class="fa fa-phone"></i> +90 535-639-8703</li>
<li>For more information, please contact me via email.</li>
</ul>
</div>
<div id="skills" class="section level2">
<h2>Skills</h2>
<ul>
<li><p>Highly skilled in <strong>Python</strong> (pandas, numpy, plotly, web parsing),</p></li>
<li><p><strong>SQL</strong> (joins, windows, triggers).<br />
Create comprehensive reports in R, <strong>Tableau</strong>.</p></li>
<li><p>Conduct <strong>statistical analysis</strong>, statistical learning models and optimization methods.</p></li>
<li><p>ML models. pytorch, scipy, catboost etc.</p></li>
<li><p>Years of experience as a business owner and well <strong>understanding of business needs</strong>.</p></li>
</ul>
</div>
<div id="disclaimer" class="section level2">
<h2>Disclaimer</h2>
<p>This resume was made with the R package <strong>pagedown</strong> <!-- [**pagedown**](https://github.com/rstudio/pagedown). --></p>
<p>Last updated on 2023-03-17.</p>
</div>
</div>
<div id="main" class="section level1">
<h1>Main</h1>
<div id="title" class="section level2">
<h2>Igor Sorochan</h2>
<div id="currently-searching-for-a-data-scientist-position" class="section level3">
<h3>Currently searching for a Data Scientist position</h3>
</div>
</div>
<div id="professional-experience" class="section level2" data-icon="suitcase">
<h2>Professional Experience</h2>
<div id="career-transition" class="section level3">
<h3>Career transition</h3>
<p>Transitioning from a career in the digital printing industry and seeking a full-time role in the field of data analytics</p>
<p>Antalya, Turkey</p>
<p>2023</p>
<div class="concise">
<ul>
<li>Intensive self education</li>
<li>Well organized, self-disciplined</li>
<li>Data-driven, passionate about details</li>
<li>Responsible and attentive to deadlines</li>
</ul>
</div>
</div>
<div id="technical-director" class="section level3">
<h3>Technical Director</h3>
<p><a href="https://www.rostoprint.ru/prod/odezhda/futbolki/">ROSTOprint, Ltd.</a></p>
<p>Moscow, Russia</p>
<p>2008 - 2022</p>
<div class="concise">
<ul>
<li>Found and run a digital textile printing company ROSTOprint.</li>
<li>Strong reputation and valuable customers such as Hilton, Marriott, Holiday Inn and French Rupublic embassy in Moscow in Moscow and many others</li>
<li>Leadership, perseverance, passion and grit</li>
<li>Pioneering a fluorescent digital printing</li>
<li>Original on-site technologies</li>
<li>Skills: negotiations, PostgreSQL</li>
</ul>
</div>
</div>
<div id="graphic-designer" class="section level3">
<h3>Graphic Designer</h3>
<p>Self employed</p>
<p>Moscow, Russia</p>
<p>2001 - 2008</p>
<div class="concise">
<ul>
<li>Designing logos, brand books</li>
<li>Negotiations with customers</li>
<li>Skills: Adobe Photoshop, Illustrator, Corel Draw</li>
</ul>
</div>
</div>
<div id="government-treasury-bonds-lead-broker" class="section level3">
<h3>Government treasury bonds lead broker</h3>
<p>Joint Stock Bank “Moscow Bill Bank”</p>
<p>Moscow, Russia</p>
<p>1995 - 2001</p>
<div class="concise">
<ul>
<li>Qualified Specialist of the Federal Commission on the Stock Market</li>
<li>Buying and selling government treasury bonds</li>
<li>Development of real-time market monitoring system</li>
<li>Skills: Statistics, SQL, Clipper dBase</li>
</ul>
</div>
</div>
</div>
<div id="education" class="section level2" data-icon="graduation-cap" data-concise="true">
<h2>Education</h2>
<div id="from-beginner-to-midlle-data-scientist" class="section level3">
<h3>From beginner to Midlle data scientist</h3>
<p>18 month online program</p>
<p>Netology, online</p>
<p>2022 - 2023</p>
<ul>
<li>Statistics</li>
<li>SQL</li>
<li>Python for Data Science</li>
<li>ML, DL, NN</li>
</ul>
</div>
<div id="moscow-state-university-of-economics-statistics-and-informatics-mesi" class="section level3">
<h3>Moscow State University of Economics, Statistics and Informatics (MESI)</h3>
<p>Bachelor’s degree, Banking and Financial Support Services</p>
<p>Moscow, Russia</p>
<p>1991 - 1995</p>
</div>
</div>
<div id="accomplishments" class="section level2" data-icon="laptop">
<h2>Accomplishments</h2>
<!-- Licenses & certifications -->
<div id="google-data-analytics-professional-certificate" class="section level3">
<h3>Google Data Analytics Professional Certificate</h3>
<p>Google</p>
<p>Coursera, online</p>
<p>2023</p>
<ul>
<li>Capstone project</li>
<li>6 month, 8 courses program</li>
<li>Among 0.7% of best (24 out of 3091 students) “Churn rate prediction” Catboost ML modeling</li>
</ul>
</div>
</div>
<div id="hobbies" class="section level2" data-icon="bicycle">
<h2>Hobbies</h2>
<div id="amateur-cyclist-and-photographer" class="section level3">
<h3>Amateur cyclist and photographer</h3>
<p>And yes, I love cycling, especially MTB.<br />
Head and legs should work equally well)</p>
<p>Single tracks</p>
<p>All year round</p>
<div class="left-side">

</div>
<div class="right-side">

</div>
</div>
</div>
</div>

<script>
(function() {
  var i, s, j, el, els;
  var create_el = function(type, className, content, isHTML) {
    var el = document.createElement(type);
    if (className) el.className = className;
    if (content) {
      if (isHTML) {el.innerHTML = content;} else {el.innerText = content;}
    }
    return el;
  }

  // replace h2 title with h1
  var title = document.getElementById('title').querySelector('h2');
  title.parentNode.replaceChild(create_el('h1', false, title.innerHTML, true), title);

  // add the class .aside to #aside
  el = document.getElementById('aside');
  if (el) el.className += ' aside';

  // tweak class names of sections, and add icons
  els = document.getElementById('main').querySelectorAll('.level2');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (i === 0 && el.id === 'title') continue;
    el.className += ' main-block';
    if (el.dataset['concise']) el.className += ' concise';
    // if there is no icon, add an icon:
    if (el.firstElementChild.firstChild && el.firstElementChild.firstChild.nodeName !== 'I') {
      s = el.dataset['icon'] || 'bookmark';
      el.firstElementChild.insertBefore(create_el('i', 'fa fa-' + s), el.firstElementChild.firstChild);
    }
  }

  // tweak class names of blocks in sections
  els = document.getElementById('main').querySelectorAll('.level3');
  for (i = 0; i < els.length; i++) {
    el = els[i];
    if (el.parentNode.id === 'title') continue;
    el.className += ' blocks';
    el.innerHTML = '<div class="date"></div>' + '<div class="decorator"></div>' +
      '<div class="details"><header></header><div></div></div>' + el.innerHTML;
    var ps = el.querySelectorAll('p');
    // move the date paragraph to the date div
    if (ps.length >= 3) {
      s = ps[2].innerText;
      s = s === 'N/A' ? [] : s.split(' - ');
      el.removeChild(ps[2]);
      for (j = 0; j < s.length && j < 2; j++) {
        el.children[0].appendChild(create_el('span', false, s[j]))
      }
    }
    // move title, description, location to the details div
    (function(h) {
      h.appendChild(el.children[3]);
      var p = el.children[3];  // description
      if (p.innerText !== 'N/A') {
        h.appendChild(create_el('span', 'place', p.innerHTML, true));
      }
      el.removeChild(p);
      p = el.children[3];  // location
      if (p.innerText !== 'N/A') {
        s = create_el('span', 'location', p.innerHTML, true);
        s.innerHTML = '<i class="fa fa-map-marker-alt"></i> ' + s.innerHTML;
        h.appendChild(s);
      }
      el.removeChild(p);
    })(el.children[2].firstElementChild);
    // move the rest of content in a block into the last div of the details div
    s = el.children[2];
    while (j = s.nextSibling) {
      if (j.className === 'aside') { s = j; continue; }
      el.children[2].lastElementChild.append(j);
    }
  }
})();
</script>


  </body>
</html>
